CSharp/SerialLogger/SerialLogger/MainWindow.xaml

<Window x:Class="SerialLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" Margin="144,343,0,0" VerticalAlignment="Top" Width="41" Grid.Column="1" Height="23"/>
        <TextBox x:Name="FileTextBox" HorizontalAlignment="Left" Height="23" Margin="10,343,0,0" TextWrapping="Wrap" Text="Log File Path" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <RichTextBox x:Name="SerialData" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="164" Margin="10,237,0,0" VerticalAlignment="Top" Width="312">
            <FlowDocument/>
        </RichTextBox>
        <ComboBox x:Name="SerialPort1Box" Grid.Column="1" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="78" Height="22"/>
        <ComboBox x:Name="SerialPort2Box" Grid.Column="1" HorizontalAlignment="Left" Margin="107,237,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.248,2.347" Height="22"/>
        <CheckBox x:Name="TimeStampCheckBox" Content="Timestamp" Grid.Column="1" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-0.636" Height="15" Width="78"/>
        <Button x:Name="StartButton" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="60,381,0,0" VerticalAlignment="Top" Width="70" Click="StartButton_Click"/>
        <CheckBox x:Name="AppendCheckBox" Content="Append" Grid.Column="1" HorizontalAlignment="Left" Margin="107,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Baud1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" Text="57600" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.429,0.542"/>
        <TextBox x:Name="Baud2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,264,0,0" TextWrapping="Wrap" Text="57600" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,416,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="276,416,0,0" VerticalAlignment="Top" Width="46" Height="23"/>
        <CheckBox x:Name="AutoFileTextBox" Content="AutoFile" Grid.Column="1" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="353,182,-258,0" VerticalAlignment="Top" Width="100"/>
        <ScrollViewer HorizontalAlignment="Left" Height="2" Margin="-127,154,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
